{
    "name": "fund-analyst",
    "version": "1.0.0",
    "type": "module",
    "scripts": {
          "dev": "concurrently \"node server.js\" \"vite\"",
          "build": "vite build"
    },
    "dependencies": {
          "react": "^18.3.1",
          "react-dom": "^18.3.1",
          "recharts": "^2.12.7",
          "express": "^4.21.0",
          "cors": "^2.8.5",
          "dotenv": "^16.4.5"
    },
    "devDependencies": {
          "@vitejs/plugin-react": "^4.3.1",
          "vite": "^5.4.2",
          "concurrently": "^9.0.1"
    }
}
